04/04/17, 9:58 pm - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
04/04/17, 9:58 pm - Harish: Ji nalaiku
04/04/17, 9:58 pm - Harish: Poringlaa
04/04/17, 10:11 pm - Murugesh M: Therla Ji
04/04/17, 10:15 pm - Harish: Ji unga kitta
04/04/17, 10:15 pm - Harish: Kaviyarasu
04/04/17, 10:15 pm - Harish: Annan
04/04/17, 10:15 pm - Harish: Ellathaiyum
04/04/17, 10:15 pm - Harish: Sollirkaangalamae
04/04/17, 10:15 pm - Harish: Sollunga
04/04/17, 10:15 pm - Harish: Enna.sonnaga
04/04/17, 10:16 pm - Harish: Kaniyarasu *
04/04/17, 11:06 pm - Murugesh M: Vara sonnanga
04/04/17, 11:07 pm - Harish: K ji
04/04/17, 11:07 pm - Murugesh M: Momento principal tharuvangalama
04/04/17, 11:07 pm - Harish: Apo
04/04/17, 11:07 pm - Harish: Polaam
04/04/17, 11:07 pm - Murugesh M: Paklam
04/04/17, 11:08 pm - Harish: Hmm
16/04/17, 9:37 pm - Murugesh M: 😋Upload my pic n ur status!!  Nd mention few lines of a song which suits me❤❤let's see how much u love me.. No mentioning of dare😉😉pass it on to all ur contacts and see what they r doing😍😍🎶🎶🔜🔜🔜🔜🔜🔜
13/06/17, 12:34 am - Murugesh M: Guys you can wear color dresses tomorrow for the labs
13/06/17, 12:34 am - Murugesh M: Lab sessions will be in the classroom i418
13/06/17, 7:40 am - Murugesh M: Everyone come to the class before 8.30. If late attendance will not be provided
13/06/17, 12:12 pm - Murugesh M: This week Friday first batch will be doing the experiment EEE lab. So first batch write the experiments and get it signed to the concerned faculty before Thursday. Second batch will be doing your experiment on Monday. So schedule just swaps.
13/06/17, 12:16 pm - Murugesh M: Sorry Tuesday not Monday
13/06/17, 4:48 pm - Murugesh M: As said above the first batch will be doing their experiments on Fridays till first CA that is the first cycle. Then first batch will do on Tuesday in the second cycle.
14/06/17, 8:21 am - Murugesh M: <Media omitted>
14/06/17, 12:10 pm - Murugesh M: Everyone assemble near the globe in I block at 1.40 pm
14/06/17, 12:11 pm - Murugesh M: Come in lab dress with shoes and leather belts
14/06/17, 12:11 pm - Murugesh M: Today we will be visiting the pump division
15/06/17, 9:10 am - Murugesh M: 6 th hour tutor ward meeting
15/06/17, 10:29 am - Murugesh M: Class 10.50 to 12.30
15/06/17, 10:48 am - Murugesh M: <Media omitted>
15/06/17, 10:48 am - Murugesh M: <Media omitted>
15/06/17, 10:49 am - Murugesh M: <Media omitted>
15/06/17, 5:26 pm - Murugesh M: Roll no. 229,253,257,261,431,434 must meet Haridas maths sir before Monday 3rd period
15/06/17, 10:39 pm - Murugesh M: <Media omitted>
15/06/17, 10:39 pm - Murugesh M: <Media omitted>
16/06/17, 10:24 am - Murugesh M: Class at K 502
16/06/17, 12:52 pm - Murugesh M: Second batch should come to the lab at 1.40 pm for giving attendance. You need not come in lab dress
22/06/17, 1:35 pm - Murugesh M: Class at K 505
22/06/17, 1:44 pm - Murugesh M: K501
22/06/17, 5:56 pm - Murugesh M: Automotive chassis system. Scan id auto D3
22/06/17, 6:06 pm - Murugesh M: Linear algebra course plan D3 maths
26/06/17, 1:05 pm - Murugesh M: Tomorrow first hour Vehicle Component Design 1 and 7 th hr is free as of now
27/06/17, 10:19 am - Murugesh M: Submit your report in muruganantham Sir Cabin
27/06/17, 10:23 am - Murugesh M: If you did Suresh sir experiments last week, you have to get it signed by 8.30 to 9.20 tomorrow
27/06/17, 10:29 am - Murugesh M: If you want get sign from niresh sir get it signed today. Other students in first batch can go home and enjoy 😊😊🤘🏻
28/06/17, 8:28 pm - Murugesh M: Tomorrow second and fifth hour BEEE
29/06/17, 10:18 pm - Harish: Nalaiku first
29/06/17, 10:18 pm - Harish: Hour irukka
29/06/17, 10:18 pm - Harish: ??
29/06/17, 10:18 pm - Murugesh M: Therila soldra
29/06/17, 10:18 pm - Harish: K
29/06/17, 10:18 pm - Harish: Ji
30/06/17, 12:43 am - Murugesh M: <Media omitted>
03/07/17, 1:29 pm - Murugesh M: M503
06/07/17, 1:37 pm - Murugesh M: Students going for competitive exams like gate, gre text me your name immediately
06/07/17, 1:38 pm - Murugesh M: And those who have attended inplant training also text me your names
06/07/17, 1:39 pm - Murugesh M: And those who have won awards or prizes in competition
06/07/17, 10:29 pm - Murugesh M: People please text me the lowest budget you can manage to get for tha IV
06/07/17, 10:29 pm - Murugesh M: Text me ASAP
06/07/17, 10:32 pm - Murugesh M: Sorry HIGHEST
06/07/17, 10:32 pm - Murugesh M: You can manage to get
06/07/17, 10:40 pm - Murugesh M: And one important thing. This is a compulsory one. Only those who complete this receive the certificate will be provided the 2 credits for industrial visit cum lecture. So please respond. Those who have responded please be quiet. Because I am receiving a lot of messages. So kindly cooperate with me
07/07/17, 7:43 am - Murugesh M: Everyone dont forget to bring your design data book and calculators
18/07/17, 12:44 pm - Murugesh M: Guys for the IV ! The rates have been fixed at 4500 ! People who r surely coming for it, pls send a text to me ! Once u send ur names u cannot back out ! We will type a list and get ur signature ! Later if u don't want to come you will still have to pay for it !
18/07/17, 12:46 pm - Murugesh M: Dates and place you ask Mrithyunjay
19/07/17, 5:00 pm - Murugesh M: Tomorrow first batch BEEE students enter your marks with Suresh sir
19/07/17, 5:03 pm - Murugesh M: All the five experiments. Between 8.30 and 9.00 am
19/07/17, 5:03 pm - Murugesh M: This week Friday second will do the experiments
19/07/17, 5:04 pm - Murugesh M: Next Tuesday first batch will do the experiments
31/07/17, 12:40 pm - Murugesh M: Today 5 hr innovation practices lab. 6 and 7 hour dfma class
02/08/17, 8:12 am - Murugesh M: Today everyone must come in formals for the presentation
02/08/17, 9:30 am - Murugesh M: Afternoon class at i418
02/08/17, 1:04 pm - Murugesh M: BEEE experiment. Suresh sir batch students. Never copy from others. If you try do it, you will get caught. And the mark will be zero.
04/08/17, 7:56 pm - Harish: Ji
04/08/17, 7:56 pm - Harish: Data cable
04/08/17, 7:56 pm - Harish: Irukka
04/08/17, 7:56 pm - Murugesh M: Illada work agals
04/08/17, 7:56 pm - Harish: Neenga rendu vachirkinganu
04/08/17, 7:56 pm - Harish: Sonnanga
04/08/17, 7:56 pm - Murugesh M: Illa Illa
04/08/17, 7:57 pm - Harish: Ji
04/08/17, 7:57 pm - Harish: Andha white colour
04/08/17, 7:57 pm - Harish: Lengthy uh irkumae
04/08/17, 7:57 pm - Harish: Adhu ???
04/08/17, 7:57 pm - Murugesh M: Athella veesiyachu
04/08/17, 7:57 pm - Harish: Hmm
04/08/17, 7:57 pm - Harish: K
07/08/17, 1:44 pm - Murugesh M: Class at M503
08/08/17, 8:25 am - Murugesh M: Class starts at 9 o clock
08/08/17, 8:26 am - Murugesh M: Hall will informed later
08/08/17, 8:34 am - Murugesh M: Class at k501
08/08/17, 12:18 pm - Murugesh M: Every one write a report In production planning on the topic how to increase the production volume of machines in industries
08/08/17, 1:50 pm - Murugesh M: Linear algebra students show your note to radhakrishnan sir
09/08/17, 1:04 pm - Murugesh M: Portions till connecting rod
13/08/17, 5:19 pm - Murugesh M: Jii event epdi poguthu
13/08/17, 5:19 pm - Murugesh M: Enna achu
22/08/17, 7:51 pm - Murugesh M: Tomorrow presentation will be there. Everyone must wear lab dress.
22/08/17, 7:51 pm - Murugesh M: Individual performance will be validated
22/08/17, 10:30 pm - Murugesh M: Ask everyone to check their CA1 marks bfr 3.30 pm in my cabin on Tmrw. Assessment1 submission is bfr 4 pm on Tmrw infrm to all
22/08/17, 10:30 pm - Murugesh M: By devagaran Sir
23/08/17, 2:29 pm - Murugesh M: 2,3,6,14,20,32,33,37,38,53
23/08/17, 2:30 pm - Murugesh M: All these people should come to department now itself
24/08/17, 12:49 am - Murugesh M: Maths CA 2 material scan number A11 linear algebra
29/08/17, 7:22 pm - Murugesh M: Everyone must submit your BEEE report for cycle 2 before next week Friday
29/08/17, 7:23 pm - Murugesh M: Order as per the previous one
30/08/17, 2:07 pm - Murugesh M: <Media omitted>
30/08/17, 2:07 pm - Murugesh M: <Media omitted>
30/08/17, 2:07 pm - Murugesh M: <Media omitted>
30/08/17, 6:24 pm - Murugesh M: Hello folks!!!!
🔊_ _ _ _ _ _ _ _ _ _🔊

  🎉  *ANIMAL  WELFARE CLUB*🎉
                   🐢 *2K17-18* 🐢
💫✨warmly welcomes you to  a set of interesting and fun filled events😃✨💫

              🐣 *ANIMACT* 🐣

A feast to Animal lovers🐶❤ ‼

*2 rounds* that take you to the paradise🌍 of Animals 🌳🦍🦏☘🌍‼‼

 1⃣🔛  *PIC 'O' PAW* 🐆🦁🐾
     👉🏻▶ Identify the animals 🕵🏻‍♀ and describe❗ 

2⃣ *ROLE PLAY* 💁🏻‍♂🎬🎤
     👉🏻▶ *"Revive to Survive"* 
 Act smart 😇 Get adapted to the unusual habitat🍂🌴🌊❗❗❗

❗❗🎁🎁🎉🎉

🗓 *Date: August 31st*
⏰ *Timings: 4.30 pm*
🚙  *Venue:J520,J521*

❗❗💃🏼💃🏼 Enjoyment guaranteed😃🎁🎉🎉 Make your presence, hav fun and get to know a lot more about animals🦍🐆🦁🐶🐷❗❗
30/08/17, 6:24 pm - Murugesh M: <Media omitted>
30/08/17, 6:33 pm - Murugesh M: Everyone must write 15 questions per experiment in both the cycles in a separate note for BEEE laboratory. It should be submitted along with the report on Thursday
30/08/17, 6:34 pm - Murugesh M: I meant the next Thursday
30/08/17, 6:40 pm - Murugesh M: Regarding the report the diagrams should be drawn using software. It should not be scanned from records.
31/08/17, 6:20 pm - Murugesh M: Those who are having niresh sir experiments tomorrow need not come tomorrow. Next Friday there will be BEEE lab exam for everyone.
31/08/17, 6:20 pm - Murugesh M: Everyone should get signed in observation before that
31/08/17, 6:24 pm - Murugesh M: Sorry guys it's not niresh it's Suresh
04/09/17, 10:36 pm - Murugesh M: Block diagram for every experiments should be done in corel draw software
05/09/17, 5:17 pm - Murugesh M: BEEE lab schedule
05/09/17, 5:17 pm - Murugesh M: No alterations or postpone can be made
05/09/17, 5:17 pm - Murugesh M: <Media omitted>
05/09/17, 8:13 pm - Murugesh M: Tomorrow first 36 students should get your marks entered to Suresh sir by 8.30 am
05/09/17, 8:13 pm - Murugesh M: Everyone of first 36 should come tomorrow for Mark entry
05/09/17, 8:14 pm - Murugesh M: Rest others Thursday morning 8.30 am
07/09/17, 7:07 am - Murugesh M: Today 10.30 to 12.30 there will be a conference at D block ground floor. Everyone should come. Attendance will be taken there
07/09/17, 7:07 am - Murugesh M: I don't know what the conference is about
09/09/17, 3:49 pm - Murugesh M: Everyone get your BEEE observation before leaving the lab. It is must be attend tha viva
11/09/17, 1:32 pm - Murugesh M: 6 and 7 th hr dfma
14/09/17, 12:00 pm - Murugesh M: People going for IV should get the medical certificate somehow tomorrow. Today 25 students come to PSG clinic right now
14/09/17, 12:00 pm - Murugesh M: Bring 100 rupees with you
19/09/17, 6:53 am - Murugesh M: Today after finishing production planning test, everyone must meet Benjamin sir in his cabin to collect the 4 th semester mark sheet. It is mandatory today.
27/09/17, 1:13 pm - Murugesh M: Dae names suggest pannunga da. Only for those who didn't respond
27/09/17, 9:22 pm - Harish: V boopathy ❤
03/10/17, 5:34 pm - Murugesh M: Everyone privately text the electives to me
03/10/17, 5:34 pm - Murugesh M: Within today night 10 pm
03/10/17, 6:40 pm - Murugesh M: If not given I will choose electives of my own wish
03/10/17, 9:17 pm - Harish: Asme la irundhu oru paiyan text pannan da
03/10/17, 9:17 pm - Harish: Unnoda dob and mail id send pannu da
03/10/17, 9:17 pm - Harish: Enakku
03/10/17, 9:17 pm - Harish: Ask prabhakar also
03/10/17, 10:08 pm - Murugesh M: 24 January 1998
03/10/17, 10:08 pm - Murugesh M: murugeshmasss@gmail.com
03/10/17, 10:58 pm - Harish: Ji
03/10/17, 10:58 pm - Harish: Shankar sonna package la
03/10/17, 10:58 pm - Harish: Roll no 13
03/10/17, 10:58 pm - Harish: Um
03/10/17, 10:58 pm - Harish: Include panirunga
04/10/17, 12:54 pm - Murugesh M: Automotive Product Life cycle Management, Lean Methods for Automobile Engineers, Electric, hybrid and fuel cell vehicles are the three electives selected
04/10/17, 12:54 pm - Murugesh M: Now students can choose between fast track and non fast track
04/10/17, 12:54 pm - Murugesh M: Only students having CGPA above 7.5 can choose fast track or non fast track
04/10/17, 12:54 pm - Murugesh M: Those less than that should be non fast track
04/10/17, 12:54 pm - Murugesh M: Non fast track should choose one subject
04/10/17, 12:54 pm - Murugesh M: Fast track students should choose 2 subjects.
04/10/17, 12:54 pm - Murugesh M: From the above mentioned three subjects
04/10/17, 12:54 pm - Murugesh M: I need replies before 4.30 pm
04/10/17, 12:57 pm - Murugesh M: Forget about the five electives chosen yesterday. Considering that only these three are shortlisted
04/10/17, 1:45 pm - Murugesh M: Linear algebra at maths department
04/10/17, 6:34 pm - Murugesh M: Dae reply pannunga da
04/10/17, 6:40 pm - Murugesh M: <Media omitted>
04/10/17, 6:41 pm - Murugesh M: Guys these are the open electives offered. You have to choose one among these
04/10/17, 6:41 pm - Murugesh M: Reply asap
04/10/17, 6:41 pm - Murugesh M: This is a compulsory elective
04/10/17, 6:42 pm - Murugesh M: If not responded, they cannot claim later
04/10/17, 8:11 pm - Murugesh M: Guys I have to mail sir at 10 pm. So please send your professional and open electives. If not sent before 9.45, I will just fill it.
04/10/17, 9:28 pm - Harish: 15a220,210,214,208
Lean manufacturing and hybrid electric vehicles and fuel cells
04/10/17, 9:43 pm - Harish: Quality control
04/10/17, 9:44 pm - Harish: For all these roll no
05/10/17, 10:55 pm - Harish: Report
05/10/17, 10:55 pm - Harish: Podanumaa
05/10/17, 10:55 pm - Harish: Da
05/10/17, 10:55 pm - Harish: ???
05/10/17, 10:55 pm - Harish: For dfma
06/10/17, 1:33 pm - Murugesh M: Today 3.30 there is no aptitude test. It is postponed to tomorrow 1.30 pm
06/10/17, 2:12 pm - Murugesh M: Class at department seminar hall
06/10/17, 5:36 pm - Murugesh M: Tomorrow aptitude test is compulsory for everyone. Based on the performance in the test students will be classified into alpha and beta categories. Alpha category will be given three days of training. Beta category will be given eight days of training. Students who didn't write the test will automatically be added in the beta category.
06/10/17, 5:37 pm - Murugesh M: Those who opt placement and didn't opt placement should write the test tomorrow
06/10/17, 5:39 pm - Murugesh M: Test will be at cc lab e block third floor
06/10/17, 5:49 pm - Murugesh M: Time 1.30 pm
07/10/17, 11:29 am - Murugesh M: These are the passwords and user ID for todays test
07/10/17, 11:29 am - Murugesh M: <Media omitted>
07/10/17, 11:29 am - Murugesh M: <Media omitted>
01/11/17, 4:52 pm - Harish: 😂
22/02/18, 10:13 pm - Harish: Ji
22/02/18, 10:13 pm - Harish: Enakku evs topic
22/02/18, 10:13 pm - Harish: Sollunga
17/04/18, 5:47 pm - Harish: Harish kumar.R
8.84
17/04/18, 5:48 pm - Harish: Darun thyageshwar.B
8.7
17/04/18, 6:05 pm - Murugesh M: Arun Kumar t
17/04/18, 6:05 pm - Murugesh M: Cgpa
17/04/18, 6:06 pm - Harish: Avanum 8.7
17/04/18, 6:06 pm - Murugesh M: OK Ji
22/05/18, 2:55 pm - Harish: Jii
22/05/18, 2:55 pm - Harish: Hostel la irkinglaa
22/05/18, 2:55 pm - Harish: ???
22/05/18, 3:22 pm - Murugesh M: Illa Ji
22/05/18, 3:22 pm - Murugesh M: Veetla
22/05/18, 7:56 pm - Harish: <Media omitted>
30/10/18, 10:38 am - Harish: Jii benji inikki vandhurkaara ???
30/10/18, 10:38 am - Murugesh M: Therila jii
30/10/18, 10:38 am - Murugesh M: Na pola
30/10/18, 10:39 am - Harish: Serii k ji
07/12/18, 8:12 am - Harish: <Media omitted>
14/03/19, 2:51 pm - Harish: Jii HOD phone pannaraa ??
01/04/19, 8:06 am - Harish: Jii sry....na inikki trip ku kelambittaen
01/04/19, 8:06 am - Harish: Unga kitta solla varumbodhu
01/04/19, 8:06 am - Harish: Neenga thoongittu irundhinga
01/04/19, 8:06 am - Murugesh M: Ayoyo
01/04/19, 8:06 am - Murugesh M: Sari ok ji
01/04/19, 8:07 am - Harish: Neenga pooi paarunga
01/04/19, 8:07 am - Murugesh M: Hmmm ok ji.
01/04/19, 8:10 am - Harish: ✌🏻✌🏻
08/04/19, 12:41 pm - Murugesh M: <Media omitted>
08/04/19, 1:21 pm - Murugesh M: igpedu@tatatrusts.org
21/04/19, 11:16 am - Murugesh M: Ji
26/04/19, 4:37 pm - Harish: Jii
27/04/19, 6:31 pm - Harish: Gre 
Verbal 145
Quants 159
27/04/19, 6:33 pm - Harish: Toefl 
Reading 25
Listening 17
Speaking 22
Writing  23
06/05/19, 8:35 pm - Harish: Jii ena vera level panringa 🔥
06/05/19, 8:35 pm - Murugesh M: 🤣🤣🤣🤣🤣en ji neenga vera
06/05/19, 8:36 pm - Murugesh M: Aduthu enna panna
06/05/19, 8:36 pm - Harish: Nalla paduthu rest edunga
06/05/19, 8:36 pm - Harish: Ipodhaiku edhuvum illa
06/05/19, 8:36 pm - Harish: Hod uh paathom inikki
06/05/19, 8:37 pm - Harish: Tata kitta irundhu mail vandhaa , visa process start panlaamnu sonnaru
06/05/19, 8:37 pm - Murugesh M: Sooper jiiii🔥🔥🔥
06/05/19, 8:37 pm - Murugesh M: Keep the fire
06/05/19, 8:37 pm - Harish: Hmm
06/05/19, 8:37 pm - Harish: 🔥🔥
10/05/19, 10:54 am - Harish: Jiii hod uh epo paaka poringa ??
10/05/19, 1:24 pm - Murugesh M: CBE tha ji pora🙈🙈🙈
10/05/19, 1:25 pm - Murugesh M: Movie paka
10/05/19, 1:25 pm - Murugesh M: Nalaiku
10/05/19, 1:26 pm - Harish: Romba mukiiyamaa idhuu😅
10/05/19, 1:26 pm - Murugesh M: Jii book paneeta jii.
10/05/19, 1:26 pm - Murugesh M: Sir ah pakanuma
10/05/19, 1:26 pm - Harish: Yea
10/05/19, 1:27 pm - Murugesh M: Ennanu kekanu
10/05/19, 1:28 pm - Harish: Aug 20 orientation irkuu
10/05/19, 1:28 pm - Harish: Visa ku dates already july thaandii pogudhu
10/05/19, 1:28 pm - Harish: Edhavudhuu oru mudivukku vara sollunga
10/05/19, 1:28 pm - Harish: Avara
10/05/19, 1:29 pm - Murugesh M: 🙈🙈🙈🙈sari jii
10/05/19, 1:29 pm - Harish: 🔥🔥
14/05/19, 3:21 pm - Harish: Jii apo naama ena thaan panradhuu ??
14/05/19, 3:22 pm - Murugesh M: Book or block jii
14/05/19, 3:22 pm - Murugesh M: Book pandrathu nallatvunj nenaikura
14/05/19, 3:22 pm - Harish: Avaru kitta book panradha pathi sonninglaa ?
14/05/19, 3:23 pm - Murugesh M: Athuku tha one day time kenraru
14/05/19, 3:23 pm - Harish: Ohh seri serii
14/05/19, 3:59 pm - Harish: Jii hod has said to wait la
14/05/19, 4:00 pm - Harish: Naama book pannittaa edhavudhuu solla poraaru
14/05/19, 4:52 pm - Murugesh M: Jii bike la iruntha3
14/05/19, 4:52 pm - Murugesh M: Atha edukala
14/05/19, 4:52 pm - Murugesh M: Therilaye🙈🙈
14/05/19, 6:20 pm - Harish: Hmm k jii
12/06/19, 11:23 am - Harish: Jiii
12/06/19, 11:24 am - Murugesh M: Sollunga jii
12/06/19, 11:25 am - Harish: <Media omitted>
12/06/19, 11:25 am - Murugesh M: Chennai address
12/06/19, 11:25 am - Murugesh M: Unga veedu
12/06/19, 11:25 am - Harish: K ji
12/06/19, 11:28 am - Harish: Residency from ?
12/06/19, 11:30 am - Murugesh M: Athella vena jii
12/06/19, 11:30 am - Murugesh M: Vitringa
12/06/19, 11:30 am - Harish: But star potrukkae jii
12/06/19, 11:30 am - Murugesh M: Screenshot
12/06/19, 11:32 am - Murugesh M: Unga veedu grahapravesam date
12/06/19, 11:32 am - Murugesh M: Na atha potruka
12/06/19, 11:33 am - Harish: Adhu naanae adichii vittaen
12/06/19, 11:33 am - Harish: Athellam nyabagam illa
12/06/19, 11:33 am - Murugesh M: Okay ji😁😁
12/06/19, 11:33 am - Harish: Social security number?
12/06/19, 11:34 am - Murugesh M: Na ethu podala
12/06/19, 11:34 am - Harish: No nu pottutinglaa ?
12/06/19, 11:35 am - Murugesh M: Hmmm ama ji
12/06/19, 11:42 am - Harish: Jii complete pannathukku aprum edhavudhuu varumaa
12/06/19, 11:43 am - Murugesh M: No jii
12/06/19, 11:43 am - Harish: Ok
12/06/19, 11:43 am - Murugesh M: Log out paneetu again login pannunga
12/06/19, 11:43 am - Murugesh M: Application completed nu kaatu
13/06/19, 7:37 pm - Harish: 50k na ready panniruvinglaa jii
13/06/19, 7:37 pm - Harish: 😅
13/06/19, 7:39 pm - Murugesh M: 🙈🙈🙈 therilaye jii
13/06/19, 7:39 pm - Murugesh M: Paavam
13/06/19, 7:39 pm - Murugesh M: Parents ta kekave oru mathiri iruku
13/06/19, 7:39 pm - Murugesh M: 8050 eh na Sethu vachathu ji
13/06/19, 7:39 pm - Murugesh M: 10k savings irunthuchu
13/06/19, 7:39 pm - Murugesh M: Avlo tha mudinjithu
13/06/19, 7:40 pm - Harish: Adaa aama jiii...ena panrathunae terila 🥴
13/06/19, 7:40 pm - Harish: 🔥🔥
13/06/19, 7:40 pm - Murugesh M: Micham la petrol pote gaali ayiru
13/06/19, 7:40 pm - Murugesh M: Loan potrala🙈🙈
13/06/19, 7:40 pm - Harish: 😅😅
13/06/19, 7:40 pm - Harish: Hopefully we get scholarship sooner
13/06/19, 7:41 pm - Murugesh M: Hmm ama jii🔥🔥🔥
13/06/19, 7:41 pm - Harish: 🔥🔥
21/06/19, 11:32 am - Murugesh M: Jii
21/06/19, 11:33 am - Murugesh M: Job enna Achu
21/06/19, 11:33 am - Murugesh M: Poreeenga la
21/06/19, 11:55 am - Harish: July 31 thaan jii
21/06/19, 11:56 am - Murugesh M: Vaalka tha
21/06/19, 11:56 am - Murugesh M: Jolly panunga jii
21/06/19, 11:56 am - Harish: Ada yaen jii
21/06/19, 11:57 am - Harish: Sabarii vera 22,000 kekraan
21/06/19, 11:57 am - Harish: 😅
21/06/19, 11:57 am - Harish: Epo anupanum ?
21/06/19, 11:57 am - Murugesh M: Atha therila
21/06/19, 11:57 am - Murugesh M: Ini veetla keta serupadi tha
21/06/19, 11:58 am - Harish: Veetla ketaa...sponsorship eh varaama neenga yaen ithellam panringanu kekraanga
21/06/19, 11:58 am - Harish: Sponsorship varalana ena panvinganu kekraanga
21/06/19, 11:58 am - Harish: 🥴
21/06/19, 11:59 am - Murugesh M: Atha ji Ingayu problem
21/06/19, 11:59 am - Murugesh M: Enna panna
21/06/19, 11:59 am - Murugesh M: Ippo
21/06/19, 11:59 am - Harish: Teriliyae
21/06/19, 11:59 am - Murugesh M: Papom
21/06/19, 11:59 am - Harish: Hmm
21/06/19, 12:00 pm - Harish: Hod edhavudhuu sonaa nalla irkum
21/06/19, 12:00 pm - Murugesh M: Ama. Ethavathu respond panna kooda pothu
21/06/19, 12:01 pm - Harish: Hmm
25/06/19, 5:10 pm - Harish: Jii nalaikae hod uh paaklaama
25/06/19, 5:10 pm - Harish: I cannot be there on Thursday
25/06/19, 6:09 pm - Murugesh M: Jii nalaiku vara mudiyathu jii
25/06/19, 6:09 pm - Murugesh M: Prabhakar kitta kekreengala
25/06/19, 6:45 pm - Harish: Seri ok paakraen
04/07/19, 12:33 pm - Harish: Jii flight ticket epo cancel pannradhuu?
04/07/19, 12:45 pm - Murugesh M: Group la podala jii
04/07/19, 12:51 pm - Harish: 🔥🔥
10/07/19, 5:16 pm - Murugesh M: Jii. Clemson poga virupam illathavangala group la message poda soldrangalama. Na potura
10/07/19, 5:16 pm - Murugesh M: Neengalu potrunga
10/07/19, 5:25 pm - Harish: Pottutaen jii
10/07/19, 7:50 pm - Murugesh M: Ok ji
23/07/19, 8:22 pm - Harish: Jiii veetukaaga oru 7000 katnomae
23/07/19, 8:22 pm - Harish: Adhu kedaikaadha ?
23/07/19, 8:58 pm - Murugesh M: Kedaikathu nu tha nensikura
23/07/19, 8:58 pm - Harish: Ayayoo
23/07/19, 8:58 pm - Harish: Seri vidunga jii
23/07/19, 8:58 pm - Murugesh M: Okkk ji🙈🙈
26/07/19, 7:58 pm - Harish: Jii per kuduthutinglaa ?
26/07/19, 8:32 pm - Harish: Thank u so much uh
26/07/19, 8:32 pm - Harish: Idhu konjam overu
26/07/19, 8:32 pm - Harish: 😅
26/07/19, 8:42 pm - Murugesh M: 🙈🙈🙈🙈
26/07/19, 8:42 pm - Murugesh M: Potu vidovo ji
26/07/19, 8:44 pm - Harish: 😅
30/07/19, 8:30 am - Harish: Jii naama ticket laa cancel pannitomae
30/07/19, 8:30 am - Harish: Ena panradhuu
30/07/19, 8:32 am - Murugesh M: Jiii. Varathu jii
30/07/19, 8:32 am - Murugesh M: Don't worry
30/07/19, 8:32 am - Murugesh M: Avangaluku vena use aagatu
30/07/19, 8:32 am - Harish: Epdii ivlo confirm uh solringa
30/07/19, 8:32 am - Murugesh M: I20
30/07/19, 8:33 am - Murugesh M: Ini apply pannanu. Mudiyathu
30/07/19, 8:33 am - Murugesh M: Visa
30/07/19, 8:33 am - Murugesh M: 19 days tha iruku
30/07/19, 8:33 am - Harish: Ohh
30/07/19, 8:33 am - Harish: Apo seri jii
30/07/19, 11:11 am - Harish: Start processing uh
30/07/19, 11:11 am - Harish: Adeii murugeshaa
30/07/19, 11:11 am - Harish: Ennadaaa nadakudhuu
30/07/19, 11:11 am - Harish: Na nalaiku company ku poganum
30/07/19, 11:11 am - Murugesh M: Chumma potu vifinga
30/07/19, 11:11 am - Murugesh M: Papom
30/07/19, 11:12 am - Murugesh M: Jii l20 la panna mudiyathu jii
30/07/19, 11:12 am - Murugesh M: Avanga satisfaction ku pannuvo
30/07/19, 11:12 am - Harish: Thappii thavarii kedachirchunaa kooda na poga maatanae
30/07/19, 11:46 am - Murugesh M: Panni vidinga jii. Pathukalam
30/07/19, 11:46 am - Murugesh M: Illana thitivanga
30/07/19, 12:45 pm - Murugesh M: Panniyacha ji
30/07/19, 12:45 pm - Harish: Illa jii
30/07/19, 12:45 pm - Harish: Na pannala
30/07/19, 12:46 pm - Harish: Na epdiyum vara maataen
30/07/19, 12:46 pm - Harish: Adhukku edhukku pannanum
30/07/19, 12:46 pm - Murugesh M: Jii. Hod thituvaru
30/07/19, 12:46 pm - Murugesh M: Sathiyama poga mudiyathu jii
30/07/19, 12:48 pm - Murugesh M: Enaku nambika illa
30/07/19, 12:48 pm - Murugesh M: 20 days la college
30/07/19, 12:48 pm - Murugesh M: Chumma itha mattu panlam
30/07/19, 12:48 pm - Harish: Hod kitta pesa poraen jii
30/07/19, 12:48 pm - Murugesh M: 🙈🙈🙈sari pesi paarunga
30/07/19, 12:48 pm - Murugesh M: Peseetu sollunga
30/07/19, 12:48 pm - Harish: Hmm ok
30/07/19, 12:49 pm - Murugesh M: Ok sonna. Nanu follow pakdra
30/07/19, 12:49 pm - Harish: Hmm solraen
30/07/19, 12:49 pm - Harish: Maathi maathi sonnaa veetla thaan tension aavanga
30/07/19, 12:49 pm - Murugesh M: 😁😁😁 correct tha
30/07/19, 12:49 pm - Harish: Naa Renault eh polaamnu fix aaitaen
30/07/19, 12:49 pm - Murugesh M: Hmmm ok ji
30/07/19, 12:49 pm - Murugesh M: Pesi paeunga
30/07/19, 3:20 pm - Murugesh M: Pesneengala ji
30/07/19, 3:21 pm - Harish: Yea pesnaen
30/07/19, 3:21 pm - Harish: Veetla kettutu
30/07/19, 3:21 pm - Harish: Nalla yoschitu
30/07/19, 3:21 pm - Harish: One day time eduthu
30/07/19, 3:21 pm - Harish: Solla sonnaru
30/07/19, 3:21 pm - Murugesh M: Yosinga yosinga
30/07/19, 3:21 pm - Murugesh M: Carry on
30/07/19, 3:22 pm - Murugesh M: But mostly kedaikathu jii
30/07/19, 3:22 pm - Murugesh M: Avar satisfaction ku apply pannunga
30/07/19, 3:22 pm - Murugesh M: Spring intake ku poga sonna no soleerala
30/07/19, 3:22 pm - Murugesh M: Visa book paneetu. Apram tickets accomodation pakla
30/07/19, 3:22 pm - Murugesh M: Visa data August 15 kulla iruntha
30/07/19, 3:23 pm - Murugesh M: Illana kedaikathu jii
30/07/19, 3:23 pm - Murugesh M: Vitruvo
30/07/19, 3:23 pm - Murugesh M: Chumma apply pani vidunga
30/07/19, 3:23 pm - Harish: Hmm paakraen jii
30/07/19, 3:24 pm - Murugesh M: Ok ji
30/07/19, 10:03 pm - Harish: Jii visa dates irkaa ?
30/07/19, 10:11 pm - Murugesh M: Sep 27 nu varuthu jii
30/07/19, 10:11 pm - Murugesh M: Aana expedited visa try panna mudiyumnu soldranga
30/07/19, 10:16 pm - Harish: Okk jii
30/07/19, 10:16 pm - Harish: Try pannunga
30/07/19, 10:17 pm - Murugesh M: Neenga
30/07/19, 10:17 pm - Harish: Na nalaiku bond sign panna poraen
30/07/19, 10:17 pm - Murugesh M: Okk jii🙈🙈
30/07/19, 10:20 pm - Harish: Ungalukku kedachirumnu nambikka irkaa ?
30/07/19, 10:20 pm - Murugesh M: Spring ku kedaikumnu iruku
30/07/19, 10:20 pm - Murugesh M: Fall ku doubt tha ji
30/07/19, 10:21 pm - Harish: Yaaru sonnaa apdiu
30/07/19, 10:22 pm - Murugesh M: Jii. Athula pannikala ji
30/07/19, 10:22 pm - Harish: Serii ok jii
30/07/19, 10:23 pm - Harish: Nalaiku bond edhuvum sign pannalanaa
30/07/19, 10:23 pm - Harish: Naanum try panraen
30/07/19, 10:23 pm - Murugesh M: Hmmm ok jii
30/07/19, 10:24 pm - Murugesh M: Nanu visa ella mudinjathu tha tickets la book panuva
30/07/19, 10:24 pm - Harish: Serii ok
30/07/19, 10:24 pm - Harish: Nalaiku terinjirum
30/07/19, 10:24 pm - Harish: Naa solraen
30/07/19, 10:24 pm - Murugesh M: Okk jii
31/07/19, 9:13 am - Harish: Jiii brij mudivaa enna thaan solla varaaram
31/07/19, 9:13 am - Harish: Yaaru andha two students ?
31/07/19, 9:14 am - Murugesh M: Sabarish ah iruku
31/07/19, 9:14 am - Murugesh M: 🙈🙈🙈
31/07/19, 9:14 am - Murugesh M: Avan tha ipdi la pannuva
31/07/19, 9:14 am - Murugesh M: Innorutha dharun
31/07/19, 9:14 am - Murugesh M: Kandipaaaa Prabhakar panna maata
31/07/19, 9:15 am - Murugesh M: Neengalu illa nanu illa
31/07/19, 9:15 am - Murugesh M: So avanga tha
31/07/19, 9:15 am - Harish: Ohoi
31/07/19, 9:15 am - Murugesh M: Company poneengala
31/07/19, 9:15 am - Harish: Yea anga thaan irkaen
31/07/19, 9:15 am - Murugesh M: Sign pannatheebga jii. Pen la ink illanu soleerunga🙈🙈
31/07/19, 10:30 am - Harish: Adeii
31/07/19, 10:43 am - Murugesh M: 🙈🙈🙈 chumma tha ji
31/07/19, 10:43 am - Murugesh M: 2 days ku apro pannikala
31/07/19, 10:47 am - Harish: Inikkae pannanumnu nenaikiraen
31/07/19, 10:47 am - Harish: 🥴
31/07/19, 10:48 am - Murugesh M: Okk jii
31/07/19, 10:48 am - Murugesh M: Pathukalam
31/07/19, 10:51 am - Harish: Tata ena interview la veppaenu solraanga
31/07/19, 10:54 am - Murugesh M: Ama ji. 2 yrs back Brij Namma college ku vanthu interview vacharu
31/07/19, 10:54 am - Murugesh M: Aana last year time aanathala chumma apdiye kuduthutanga
31/07/19, 10:54 am - Murugesh M: Ippo therila
31/07/19, 10:55 am - Harish: Okk
31/07/19, 12:52 pm - Harish: Mr.Muru
31/07/19, 1:24 pm - Murugesh M: Sollunga jii
31/07/19, 3:04 pm - Harish: I20 apply pantinglaa ?
31/07/19, 8:34 pm - Murugesh M: Hmmm jii
31/07/19, 8:34 pm - Murugesh M: Sorry
31/07/19, 8:34 pm - Murugesh M: No jii
31/07/19, 8:34 pm - Harish: Okk
03/08/19, 2:41 pm - Harish: Dude
03/08/19, 2:41 pm - Harish: Hod edhavudhuu respond pannara ?
03/08/19, 2:42 pm - Murugesh M: Ennaji company ponathu English la pesa aarambichuteenga🙈🙈
03/08/19, 2:42 pm - Murugesh M: Nooooo
03/08/19, 2:42 pm - Murugesh M: Avarla panna maataru
03/08/19, 2:42 pm - Harish: Dude nu thaana sonnaen😅
03/08/19, 2:42 pm - Murugesh M: 😁😁😁😁😁irukatu
03/08/19, 2:42 pm - Harish: Apo sponsorship
03/08/19, 2:43 pm - Murugesh M: Neenga 3 yrs bond mudichitu nalla college ponga jii
03/08/19, 2:43 pm - Murugesh M: Clemson la vena
03/08/19, 2:43 pm - Murugesh M: Maranthruvom
03/08/19, 2:43 pm - Harish: Namakku varaadhunu teryum
03/08/19, 2:43 pm - Harish: Avanga moonu perukku ?
03/08/19, 2:43 pm - Harish: 😅
03/08/19, 2:43 pm - Murugesh M: Avangaluku August 15 kula varanu
03/08/19, 2:44 pm - Murugesh M: Last date to pay fees
03/08/19, 2:44 pm - Murugesh M: Illama own money tha
03/08/19, 2:44 pm - Harish: Ohh serii serii
03/08/19, 2:44 pm - Harish: Hod uh nambii edhulayumae eranga koodathu
03/08/19, 2:45 pm - Murugesh M: Definitely🙈🙈
03/08/19, 2:45 pm - Murugesh M: Ini alert ah irukanu
03/08/19, 2:45 pm - Harish: Aama aama
03/08/19, 2:45 pm - Murugesh M: Have fun jii.
03/08/19, 2:45 pm - Murugesh M: Bond mudichitu padinga
03/08/19, 2:45 pm - Harish: Idha marandhuttu neenga GRE inoru attempt podunga jii
03/08/19, 2:45 pm - Harish: 🔥🔥
03/08/19, 2:46 pm - Harish: Yea padikanum
03/08/19, 2:46 pm - Murugesh M: Hmmm jii. Oru 2 months potu
03/08/19, 2:46 pm - Murugesh M: 🔥🔥🔥
03/08/19, 2:46 pm - Harish: Hmm
06/08/19, 6:57 pm - Harish: Mr.Muru
06/08/19, 6:58 pm - Harish: Visa process and i 20 ennachu ?
06/08/19, 6:59 pm - Murugesh M: Kalaimureengala
06/08/19, 6:59 pm - Harish: Inikki brij enakku mail panirndhaaru
06/08/19, 7:00 pm - Harish: U haven't sent the form which i have sent to u
06/08/19, 7:00 pm - Murugesh M: 🔥🔥🔥🔥🔥🔥🔥🔥
06/08/19, 7:00 pm - Murugesh M: Gethu jii neenga
06/08/19, 7:02 pm - Harish: If u don't send them by tonight I will have to give the fellowship to someone else nu
06/08/19, 7:02 pm - Harish: 😅
06/08/19, 7:02 pm - Harish: Dae dae
06/08/19, 7:02 pm - Murugesh M: 🤣🤣🤣🤣🤣🤣
06/08/19, 7:02 pm - Murugesh M: Reply paneengala
06/08/19, 7:04 pm - Harish: Illala na edhuvum pannala
06/08/19, 7:04 pm - Murugesh M: Gethu tha
06/08/19, 7:04 pm - Harish: Neenga epo visa interview attend panna poringa ?
06/08/19, 7:04 pm - Murugesh M: Enaku funding varla
06/08/19, 7:05 pm - Harish: But inum oru vaaram thaana irku
06/08/19, 7:05 pm - Harish: Idhukku mela epo vandhuu
06/08/19, 7:05 pm - Harish: I20 apply panni
06/08/19, 7:05 pm - Harish: Visa interview pooi
06/08/19, 7:05 pm - Harish: 😐
06/08/19, 7:05 pm - Murugesh M: Papom ji vantha pola
06/08/19, 7:05 pm - Murugesh M: Mostly poga mudiyathu
06/08/19, 7:06 pm - Harish: Apdillaam solla koodathu
06/08/19, 7:06 pm - Harish: Neenga povinga
06/08/19, 7:06 pm - Harish: 🔥🔥
06/08/19, 7:06 pm - Murugesh M: 🤣🤣🤣
06/08/19, 7:07 pm - Murugesh M: Nambika illa
06/08/19, 7:07 pm - Harish: Hod uh nambunga
06/08/19, 7:07 pm - Harish: 😅
06/08/19, 7:07 pm - Harish: The rest is history
06/08/19, 7:08 pm - Murugesh M: 🤣🤣🤣🤣🤣🤣
06/08/19, 7:08 pm - Murugesh M: Ungaluku job epdi pothu
06/08/19, 7:08 pm - Harish: Yea
06/08/19, 7:09 pm - Harish: Nalla podhu
06/08/19, 7:09 pm - Murugesh M: Sooper jii
06/08/19, 7:09 pm - Murugesh M: Enjoy
06/08/19, 7:09 pm - Harish: Thank u jii
06/08/19, 7:09 pm - Harish: U too will njoy soon
06/08/19, 7:09 pm - Harish: 🔥
06/08/19, 7:10 pm - Murugesh M: 🙈🙈🙈ok ji
12/08/19, 9:07 am - Harish: Mr.Muru
12/08/19, 9:08 am - Harish: Packing laa over uh ?
12/08/19, 11:31 am - Murugesh M: Enna ji kalaikureengala
12/08/19, 11:43 am - Murugesh M: Innu Tata la irunthe ethu varla jii
12/08/19, 11:43 am - Murugesh M: Vidunga
12/08/19, 5:12 pm - Harish: 😅
12/08/19, 5:12 pm - Harish: Aprum enna dashku
12/08/19, 5:12 pm - Harish: Summa irundha pasanga kitta marubadiyum M.S panna thayaaraanu kettangalaam
12/08/19, 5:12 pm - Harish: ??
12/08/19, 5:19 pm - Murugesh M: 🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
12/08/19, 5:20 pm - Murugesh M: Avarayu solla mudiyathu jii
12/08/19, 5:20 pm - Murugesh M: Try pannaru
12/08/19, 5:20 pm - Murugesh M: Pray la pannirukaru🙈🙈
12/08/19, 5:27 pm - Harish: Aama archana panni viboothi laa kuduthaarunu sollunga
12/08/19, 5:27 pm - Harish: 😅
12/08/19, 5:42 pm - Murugesh M: 🤣🤣🤣🤣🤣🤣
12/08/19, 5:42 pm - Murugesh M: Vidunga jii
12/08/19, 5:42 pm - Murugesh M: All is well jii
12/08/19, 5:42 pm - Murugesh M: Ethavatbu vera College try pandra ji
12/08/19, 5:42 pm - Murugesh M: Nalla college ah🙈🙈
12/08/19, 5:43 pm - Harish: Sooper jii neenga
12/08/19, 5:43 pm - Harish: 🔥🔥🔥
12/08/19, 5:43 pm - Murugesh M: 😁😁😁😁
14/08/19, 8:04 pm - Harish: Mr.Muru
14/08/19, 8:04 pm - Harish: Enna job pathi laa potrukinga
14/08/19, 8:05 pm - Murugesh M: Avar tha ji ketu solla sonnaru
14/08/19, 8:05 pm - Harish: Okk jii
14/08/19, 8:05 pm - Harish: Namma pasanga inikki flight yaerrangala ?
14/08/19, 8:05 pm - Murugesh M: 12 ku jii
14/08/19, 8:06 pm - Harish: Naamalum poga vendiyadhu
14/08/19, 8:06 pm - Harish: 😅
14/08/19, 8:06 pm - Murugesh M: Vidunga jii
14/08/19, 8:06 pm - Murugesh M: All is well
14/08/19, 8:06 pm - Murugesh M: Patguk
14/08/19, 8:07 pm - Harish: Seri idhukuu mela Tata sponsorship provide panna maatangala
14/08/19, 8:07 pm - Harish: Avangalukku
14/08/19, 8:07 pm - Harish: ?
14/08/19, 8:07 pm - Murugesh M: Therila jii
14/08/19, 8:07 pm - Murugesh M: Tharuvanga nu nenaikura
14/08/19, 8:07 pm - Harish: Hmm seri ok
14/08/19, 8:07 pm - Harish: 🔥🔥
14/08/19, 8:07 pm - Murugesh M: 🤭🤭🤭🤭
14/08/19, 8:08 pm - Harish: Ungalukkum sponsorship kedachirum jii
14/08/19, 8:08 pm - Harish: Don't worry
14/08/19, 8:08 pm - Harish: Believe in hod
14/08/19, 8:08 pm - Murugesh M: 🙄🙄🙄
14/08/19, 8:08 pm - Murugesh M: Hmm hmmm
14/08/19, 8:08 pm - Harish: 😅
14/08/19, 8:09 pm - Murugesh M: Pathukalam ji
14/08/19, 8:09 pm - Harish: Ok jii
19/08/19, 4:17 pm - Murugesh M: Jii
19/08/19, 4:17 pm - Murugesh M: Tata trust la call vanthucha
19/08/19, 4:17 pm - Harish: Illayae
19/08/19, 4:17 pm - Harish: Naa mail pannitaen
19/08/19, 4:17 pm - Murugesh M: Okk ji
19/08/19, 4:17 pm - Harish: Enakku sponsorship vendaamny
19/08/19, 4:17 pm - Murugesh M: Enaku vanthuchu
19/08/19, 4:18 pm - Murugesh M: Sir sonnara
19/08/19, 4:18 pm - Harish: Aama
19/08/19, 4:18 pm - Harish: Sooperr da
19/08/19, 4:18 pm - Murugesh M: Thursday Skype interview aama
19/08/19, 4:18 pm - Murugesh M: Enaku vena nu sir ta sonna
19/08/19, 4:18 pm - Murugesh M: Keka maatraru
19/08/19, 4:18 pm - Murugesh M: Chumma attend pannu
19/08/19, 4:18 pm - Murugesh M: Apro pathukalam nu soldraru
19/08/19, 4:18 pm - Murugesh M: Enna ji panla
19/08/19, 4:19 pm - Harish: Chumma attend panradhaa
19/08/19, 4:19 pm - Harish: 😅
19/08/19, 4:19 pm - Harish: Athepdii da mudiyum
19/08/19, 4:19 pm - Harish: Vendaam na vendaamnu sollirunga jii
19/08/19, 4:20 pm - Harish: Adhukku aprum periya prachanai aaira podhu
19/08/19, 4:20 pm - Harish: Na adhanala thaan munnadiyae sollitaen
19/08/19, 4:20 pm - Murugesh M: Kekra maatraru. 
Na vera College ku apply pandra sir nu sonna. Next yr nane unaku Clemson ku vaangi tharanu soldraru🤦🏻‍♂🤦🏻‍♂
19/08/19, 4:20 pm - Murugesh M: Correct tha
19/08/19, 4:21 pm - Harish: Next year poringlaa
19/08/19, 4:21 pm - Murugesh M: Vera college
19/08/19, 4:21 pm - Murugesh M: Aana avaru vida maaatraru
19/08/19, 4:21 pm - Harish: Veetla pesinaen sir
19/08/19, 4:22 pm - Harish: Othukka maatranga nu sollunga
19/08/19, 4:22 pm - Harish: Naa apdii thaan sonnaen
19/08/19, 4:22 pm - Harish: Adhanala thaan vittaru
19/08/19, 4:22 pm - Murugesh M: Sooper jii. Apo nanu evening call pandra
19/08/19, 4:23 pm - Harish: Hmm pannunga
19/08/19, 4:23 pm - Murugesh M: 🤝🏻🤝🏻
